# my-actors-example

./: README.md  pom.xml
src/main/resources/: test.txt  test2.txt
src/main/scala/lev/ehud/actors/cluster/: SimpleClusterListener.scala
src/main/scala/lev/ehud/actors/game/: Aggregator.scala  Aggregator1.scala  ChatSearch.scala  LinesManager.scala  SongActor.scala  TextSearch.scala
src/main/scala/lev/ehud/actors/game/cluster/: ClusterMain.scala  SongClusterListener.scala
src/main/scala/lev/ehud/actors/simple/: HelloActor.scala
