<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lev.ehud.actors</groupId>
  <artifactId>my-actors-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-actors-example</name>
  <url>http://maven.apache.org</url>



    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>scala</id>
            <name>Scala Tools</name>
            <url>http://scala-tools.org/repo-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net</id>

            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>

      <dependencies>
          <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-library</artifactId>
              <version>2.10.2</version>
          </dependency>
          <dependency>
              <groupId>org.scalatest</groupId>
              <artifactId>scalatest_2.10</artifactId>
              <version>1.9.1</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.10</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-reflect</artifactId>
              <version>2.10.2</version>
          </dependency>
          <dependency>
              <groupId>org.scalacheck</groupId>
              <artifactId>scalacheck_2.10</artifactId>
              <version>1.10.1</version>
          </dependency>
          <dependency>
              <groupId>com.netflix.rxjava</groupId>
              <artifactId>rxjava-scala</artifactId>
              <version>0.15.0</version>
          </dependency>
          <dependency>
              <groupId>org.json4s</groupId>
              <artifactId>json4s-native_2.10</artifactId>
              <version>3.2.5</version>
          </dependency>
          <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-swing</artifactId>
              <version>2.10.3</version>
          </dependency>
          <dependency>
              <groupId>net.databinder.dispatch</groupId>
              <artifactId>dispatch-core_2.10</artifactId>
              <version>0.11.0</version>
          </dependency>
          <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-reflect</artifactId>
              <version>2.10.3</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.5</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>1.7.5</version>
          </dependency>
          <dependency>
              <groupId>com.squareup.retrofit</groupId>
              <artifactId>retrofit</artifactId>
              <version>1.0.0</version>
          </dependency>
          <dependency>
              <groupId>org.scala-lang.modules</groupId>
              <artifactId>scala-async_2.10</artifactId>
              <version>0.9.0-M2</version>
          </dependency>
          <dependency>
              <groupId>com.typesafe.akka</groupId>
              <artifactId>akka-actor_2.10</artifactId>
              <version>2.2.3</version>
          </dependency>
          <dependency>
              <groupId>com.typesafe.akka</groupId>
              <artifactId>akka-testkit_2.10</artifactId>
              <version>2.2.3</version>
          </dependency>

          <dependency>
              <groupId>com.typesafe.akka</groupId>
              <artifactId>akka-cluster_2.10</artifactId>
              <version>2.2.3</version>
          </dependency>

  </dependencies>
</project>
